//基础样式
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  color: #bad8ff;
  font-size: 14px;
  vertical-align: baseline;
  font-family:'微软雅黑',Verdana, Geneva, sans-serif;
}
html {
    line-height: 1;
  }
body{
  width: 100%;
  height: 100%;
  background-color: #000;
}
ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}
input, textarea, select, button {
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow:0  none;
  display: inline-block;
  text-align: start;
  margin: 0em;
}

html body input,body .ivu-input{
  height: 38px;
  border: 1px solid #2e3b48;
  border-radius: 5px;
  background: rgba(8, 11, 14, .5);
  outline: none;
  color: #fff;
}

html body input::-webkit-input-placeholder,body .ivu-input::-webkit-input-placeholder{
  color: #757575;
}

.ivu-input-group-prepend{background-color:rgba(8, 11, 14, .5);border-color: #2e3b48;color: #73a0e5}

::-webkit-scrollbar {/*滚动条整体样式*/
  width: 0px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 10px;
   -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #ccc;
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 5px;
  background: #fff;
}
input::placeholder,select:invalid,.ivu-select-placeholder{
  color: #8eb5ef!important;
}

//class类名常用
.inblock{
  display: inline-block;
}

