.table-block{
        margin-top: 24px;
        width: 100%;
        border-bottom: 1px solid #407678;
        
        .table-border{
            .thead{
                overflow: hidden;
                .th1 {
                    width: 20%;
                }
                .th2 {
                    width: 16%;
                }
                .th3 {
                    width: 40%;
                }
                .th4 {
                    width: 24%;
                }
            }
            .thead>div {
                float: left;
                line-height: 40px;
                background: #2b4c52;
                font-weight: 700;
                color: #cfe2ff;
                text-align: center;
            }
            
        }
        .el-tree {
            background: none;
            border: none;
            .el-tree-node {
                position: relative;
                .el-tree-node__content {
                    line-height: 38px;
                    height: 38px;
                    color: #cfe2ff;
                    padding-left: 20px;
                    .el-tree-node__expand-icon.expanded {
                        transform: rotate(0);
                        background-position: -24px 0;
                    }
                    
                    span.el-checkbox, span.el-tree-node__expand-icon {
                        margin-right: 8px;
                    }
                    span.el-tree-node__expand-icon{
                        width: 16px;
                        height: 16px;
                        border: none;
                        // background: url('../../../assets/clickicon.png')no-repeat 0 0;
                        position: relative;
                        z-index: 1;
                    }
                    
                    .el-tree-node__expand-icon {
                        cursor: pointer;
                        width: 0;
                        height: 0;
                        margin-left: 10px;
                        border: 6px solid transparent;
                        border-right-width: 0;
                        border-left-color: #97a8be;
                        border-left-width: 7px;
                        transform: rotate(0);
                        transition: transform .3s ease-in-out;
                    }
                    .el-tree-node__expand-icon, .el-tree-node__label, .el-tree-node__loading-icon {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .rend_span_wrap {
                        display: inline-block;
                        width: 100%;
                        height: 38px;
                        position: absolute;
                        right: 0;
                        border-top: 1px solid #407678;
                        .rend_btn_span, .rend_state_span {
                            float: right;
                            display: inline-block;
                            text-align: center;
                        }
                        .rend_btn_span{
                            width: 24%;
                        }
                        .c_icon {
                            display: inline-block;
                            width: 17px;
                            height: 17px;
                            margin: 0 10px;
                            background: #ccc;
                            cursor: pointer;
                            background: url('../../../assets/icon.png')no-repeat -224px 0;
                        }
                        .c_icon.modi {
                            background-position: 0 0;
                        }
                        .rend_explain_span {
                            float: right;
                            display: inline-block;
                            width: 40%;
                            text-align: center;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .rend_state_span {
                            width: 16%;
                        }
                    }
                }
                .el-tree-node.is-expanded>.el-tree-node__children {
                    display: block;
                }
                .el-tree-node>.el-tree-node__children {
                    overflow: hidden;
                    background-color: transparent;
                }
            }
        }

           
}
.content.birthc{
    
    .div_op{
        width: 100%;
        height: 56px;
        .btn_add {
            width: 96px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            margin-right: 36px;
            font-size: 14px;
            border: 1px solid #59a2a4;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            color: #fff;
            background: rgba(89, 162, 164, 0.2);
            i{
                font-weight: bold;
                margin-top: -3px;
            }
        }
    }
    
    .div_left{
        width: 30%;
        height: 200px;
        float: left;
        .div_tree {
            width: 80%;
            .el-tree {
                cursor: default;
                background: #fff;
                border: 1px solid #d1dbe5;
                .el-tree-node {
                    position: relative;
                   
                }
                
            }
            .el-tree {
                background: none;
                border: none;
                
            }
            
        }
        
        .el-tree-node__content {
            
            line-height: 38px;
            height: 38px;
            color: #cfe2ff;
            padding-left: 20px;
            cursor: pointer;
            &:hover{
                background: rgb(43, 76, 82);
            }
            
            span.el-tree-node__expand-icon {
                margin-left: 75px;
                margin-right: 8px;
            }
            
            .el-tree-node__expand-icon {
                width: 16px;
                height: 16px;
                border: none;
                // background: url('../../../assets/clickicon.png') no-repeat;
                position: relative;
                z-index: 1;
            }
            .el-tree-node__expand-icon.expanded {
                background-position: -24px 0;
            }
            .el-tree-node__label {
                font-size: 14px;
            }
            
            .el-tree-node__expand-icon, .el-tree-node__label, .el-tree-node__loading-icon {
                display: inline-block;
                vertical-align: middle;
            }
        }
        .acisnt{
            background: rgb(43, 76, 82);
        }
    } 
    .div_right{
        height: 200px;
        width: 69%;
        float: left;
        .div_tb{
            border: 1px solid #407678;
            border-radius: 5px;
            overflow: hidden;
            table{
                width: 101%;
                color: #cfe2ff;
                font-size: 14px;
                font-family: Microsoft YaHei UI;
                
            }
            tr{
                height: 40px;
                box-sizing: border-box;
                .th_phase, .th_sort{
                    width: 25%;
                }
                
                .th_status{
                    width: 20%;
                }
                
                td, th{
                    border-bottom: 1px solid #407678;
                    text-align: center;
                }
                th{
                    background: #2b4c52;
                    font-weight: 500;
                }
                .th_op{
                    width: 30%;
                }
                .btn_op{
                    box-sizing: border-box;
                    width: 17px;
                    height: 17px;
                    cursor: pointer;
                    background: url('../../../assets/icon.png') no-repeat;
                    display: inline-block;
                    margin: 0 10px;
                }
                .btn_op.stop{
                    background-position: -225px 0;
                }
                .btn_op.modi{
                    background-position: 0 0;
                }
                .btn_op.inq{
                    background-position: -66px 0;
                }
                .img_moveup{
                    background-position: -259px 0;
                }
                .img_movedown{
                    background-position: -293px 0;
                }
            }
        }
    }
    .disltn{
        table{
            width: 100%!important;
        }
        
        .th_operateName, .th_phase ,.th_status{
            width: 10%!important;
        }
        .th_executeTimeDesc {
            width: 20%!important;
        }
        .th_operateContent {
            width: 30%!important;
        }
        .th_op {
            width: 20%!important;
        }
        tr td {
            box-sizing: border-box;
            border-left: none;
            border-right: none;
            line-height: 40px;
        }
        .workcolor {
            color: #48b400;
        }
        .img_stop {
            background: url('../../../assets/icon.png') -225px 0;
        }
        .img_edit{
            background: url('../../../assets/icon.png') ;
        }
        .img_view {
            background: url('../../../assets/icon.png') -67px 0;
        }
        .img_moveup {
            background: url('../../../assets/icon.png') -259px 0;
        }
        .img_movedown {
            background: url('../../../assets/icon.png') -293px 0;
        }
        .img_btn {
            display: inline-block;
            height: 17px;
            width: 17px;
            cursor: pointer;
            margin: 0 8px;
            vertical-align: middle;
        }

    }
    
    .edit-box{
            width: 75%;
            height: 880px;
            float: right;
            margin-top: 24px;
            background:none;
            border: 1px solid #407678;
            .el-tree{
                background: none!important;
                border: 0!important;
            }
            .box{
                width: 50%;
                min-width: 300px;
                height: 400px;
                margin: 10% auto 0;
                table{
                    width: 100%;
                    color: #789dd5;
                    min-width: 378px;
                }
            }
        table tr td:first-child {
            min-width: 80px;
            padding-right: 5px;
            padding-left: 10px;
            text-align: right;
            color: #fff;
        }
        
        table tr td{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .ipt_block{
            width: 90%;
            float: left;
        }
        .el-input, .el-input__inner {
            width: 100%;
            display: inline-block;
        }
        .el-input {
            position: relative;
            font-size: 14px;
        }
        .mb_mark{
            float: left;
            line-height: 36px;
            color: #f45555;
            font-size: 18px;
            margin-left: 15px;
            font-weight: 700;
        }
        .row_txt{
            color: #fff;
            outline: none;
            border-radius: 4px;
            float: left;
            width: 100%;
            height: 30px;
            border: 1px solid #407678;
            background: none;
            cursor: pointer;
            text-indent: 10px;
        }
        
        .right-content input {
            border: 1px solid #6184bf!important;
            background-color: #192333!important;
        }
        .div_selpanel{
            border-radius: 5px;
            margin-top: -5px;
            border: 1px solid #405578;
            width: 90%;
            height: 300px;
        }
        .btn_block{
            overflow: hidden;
            padding-right: 20px;
            margin-top: 10px;
        }
        .el-tree {
            background: none;
            border: none;
        }
        
        .el-tree {
            cursor: default;
            background: #fff;
            border: 1px solid #d1dbe5;
        }
        .el-tree-node {
            position: relative;
            .el-tree-node__content {
                line-height: 38px;
                height: 38px;
                color: #cfe2ff;
                padding-left: 20px;
            }
            
            .el-tree-node__content {
                line-height: 36px;
                height: 36px;
                cursor: pointer;
                &:hover{
                    background: rgba(56, 81, 119, .8);
                }
                
            }
            .el-tree-node__content.acisnt{
                background: rgba(56, 81, 119, .8);
            }
            .el-tree-node__expand-icon {
                cursor: pointer;
                width: 0;
                height: 0;
                margin-left: 10px;
                border: 6px solid transparent;
                border-right-width: 0;
                border-left-color: #97a8be;
                border-left-width: 7px;
                transform: rotate(0);
                transition: transform .3s ease-in-out;
            }
            .el-tree-node__expand-icon {
               font-size: 16px;
                border: none;
                // background: url('../../../assets/clickicon.png') no-repeat;
                position: relative;
                vertical-align: middle;
                display: inline-block;
                z-index: 1;
            }
            .el-tree-node__expand-icon.expanded {
                transform: rotate(0);
                background-position: -24px 0;
            }
            .el-tree-node__content .el-tree-node__expand-icon {
                margin-left: 75px;
                margin-right: 15px;
            }
            
        }
        .btn_block {
            overflow: hidden;
            padding-right: 20px;
            margin-top: 10px;
            .btn_selconfirm {
                text-align: center;
                width: 40px;
                background: rgba(255, 131, 0, .5);
                float: right;
                border: 1px solid #ff8300;
                cursor: pointer;
                color: #fff;
                margin-left: 10px;
            }
            .btn_selconfirm {
                text-align: center;
                width: 40px;
                background: rgba(255, 131, 0, .5);
                float: right;
                border: 1px solid #ff8300;
                cursor: pointer;
                color: #fff;
                margin-left: 10px;
            }
            .btn_selcancel {
                text-align: center;
                width: 40px;
                background: rgba(66, 78, 100, .5);
                float: right;
                border: 1px solid #424e64;
                cursor: pointer;
                color: #fff;
            }
        }
        .el-textarea__inner {
            background: none!important;
            border: 1px solid #407678!important;
            color: #fff!important;
        }
        
        .el-textarea__inner {
            display: block;
            resize: vertical;
            padding: 5px 7px;
            line-height: 1.5;
            width: 100%;
            color: #1f2d3d;
            background-color: #fff;
            background-image: none;
            border: 1px solid #bfcbd9;
            border-radius: 4px;
            transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        }
        .el-button, .el-textarea__inner {
            font-size: 14px;
            box-sizing: border-box;
        }
        .el-textarea__inner {
            height: 100px;
        }
        .org button {
            width: 120px;
        }
        
        .btn-submit {
            box-sizing: border-box;
            height: 36px;
            border: 1px solid #ff9600;
            border-radius: 6px;
            background: linear-gradient(90deg, #ee9008, #b25e04);
            cursor: pointer;
            color: #fff;
            width: 120px;
            text-align: center;
            outline: none;
            line-height: 30px;
        }
        .btn-cancel {
            box-sizing: border-box;
            height: 36px;
            width: 120px;
            margin-left: 50px;
            text-align: center;
            border: 1px solid #424e64;
            border-radius: 6px;
            background: linear-gradient(90deg, #282e3a, #20262f);
            cursor: pointer;
            color: #fff;
            outline: none;
            line-height: 30px;
        }

        .div_selpanel {
            border-radius: 5px;
            margin-top: -5px;
            border: 1px solid #405578;
            width: 90%;
            height: 300px;
            .div_seltree {
                margin-top: 5px;
                height: 260px;
                overflow: hidden;
                overflow-y: scroll;
            }
        }
    }
  
}
.content.dictionary{
    .div_tree li {
        padding: 10px 0;
        &:hover{
            background-color: rgba(79, 134, 235, 0.2); 
        }
    }
    .div_tree li span:last-child {
        display: inline-block;
        float: right;
        margin-right: 14px;
        width: 120px;
        .c_icon {
            display: inline-block;
            width: 17px;
            height: 17px;
            margin: 0 10px;
            margin-top: 2px;
            background: #ccc;
            cursor: pointer;
            background: url('../../../assets/icon.png') no-repeat;
        }
        .c_icon.modi {
            background-position: 0 0;
        }
        .c_icon.start {
            background-position: -195px 0;
        }
        .c_icon.del {
            background-position: -32px 0;
        }
        .c_icon.stop{
            background-position: -224px 0;
        }
    }
   
    .iconfont{
        padding: 0 5px;
        vertical-align: 2px;
        font-size: 18px;
        color: #789dd5;
        cursor: pointer;
    }
    .icon-duihao {
        color: green;
        vertical-align: -1px;
    }
    .stop-apply {
        color: gray;
    }
}
.content.sdf div.div_left {
    width: 24%;
    float: left;
    margin-top: 20px;
    .div_tree{
        width: 100%!important;
    }
   
    .org-mager-icon {
        display: inline-block;
        position: absolute;
        width: 18.5px;
        height: 18.5px;
        border: 1px solid #789dd5;
        border-radius: 50%;
        margin-left: 50px;
        opacity: .8;
        top: 12px;
        right: 10%;
      
    }
    .ivu-icon {
        position: relative;
        top: -12px;
        left: 0px;
        font-size: 17px;
    }
   
   
}